MONGO_URL = 'sua url de conexão com o mongodb'
BASE_URL = 'sua url base de pokeapi'
SEGREDO_JWT = 'seu segredo para o jwt'
GOOGLE_OAUTH_CLIENT_ID = 'seu google oauth client id'
GOOGLE_OAUTH_CLIENT_SECRET = 'seu google oauth client secret'
GOOGLE_OAUTH_CALLBACK_URL = 'http://localhost:3000/auth/oauth2/redirect/google'
GITHUB_OAUTH_CLIENT_ID = 'seu github oauth client id'
GITHUB_OAUTH_CLIENT_SECRET = 'seu github oauth client secret'
GITHUB_OAUTH_CALLBACK_URL = 'http://localhost:3000/auth/oauth2/redirect/github'